Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: D:/UserData/Koen/Documents/Wekker/svn/trunk/pcb/RGBClock/Gerber/Displayboard.gpi

 Date              : 17/11/2013 21:11:59
 Plotfile          : D:/UserData/Koen/Documents/Wekker/svn/trunk/pcb/RGBClock/Gerber/Displayboard.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      octagon   0.0600inch               6
 D12      draw      0.0595inch               5
 D13      square    0.0682inch               3
 D14      round     0.0682inch              13
 D15      round     0.1261inch               5
 D16      round     0.0740inch               2
 D17      round     0.0640inch               1
 D18      octagon   0.0640inch              15
 D19      round     0.0480inch              28

