Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: D:/UserData/Koen/Documents/Wekker/svn/trunk/pcb/RGBClock/Gerber/Displayboard.dri

 Date              : 18/11/2013 21:15:06
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    28
 T02   0.0315inch     5
 T03   0.0320inch     6
 T04   0.0360inch    16
 T05   0.0402inch    16
 T06   0.0440inch     2
 T07   0.1181inch     5
 T08   0.1260inch     4

Total number of drills: 82

Plotfiles:

 D:/UserData/Koen/Documents/Wekker/svn/trunk/pcb/RGBClock/Gerber/Displayboard.drd
