Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: D:/UserData/Koen/Documents/Wekker/svn/trunk/pcb/RGBClock/Gerber/Leddriverboard.dri

 Date              : 10/11/2013 21:13:15
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     8
 T02   0.0320inch     4
 T03   0.0402inch    10
 T04   0.0440inch     2
 T05   0.1181inch     2
 T06   0.1260inch     5

Total number of drills: 31

Plotfiles:

 D:/UserData/Koen/Documents/Wekker/svn/trunk/pcb/RGBClock/Gerber/Leddriverboard.drd
