Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: D:/UserData/Koen/Documents/Wekker/svn/trunk/pcb/RGBClock/Gerber/Mainboard.gpi

 Date              : 17/11/2013 21:05:34
 Plotfile          : D:/UserData/Koen/Documents/Wekker/svn/trunk/pcb/RGBClock/Gerber/Mainboard.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      octagon   0.0600inch              26
 D12      round     0.0740inch               2
 D13      draw      0.0654inch               4
 D14      round     0.0986inch               2
 D15      draw      0.0600inch               8
 D16      round     0.0600inch               4
 D17      draw      0.0595inch              10
 D18      octagon   0.0930inch               1
 D19      draw      0.0640inch               2
 D20      round     0.0682inch              10
 D21      square    0.0682inch               2
 D22      round     0.1261inch               3
 D23      round     0.0640inch               1
 D24      octagon   0.0640inch              25
 D25      octagon   0.1080inch               3
 D26      round     0.0480inch              38

