Partlist exported from C:/Users/Koen/Documents/rgb-clock/trunk/pcb/RGBClock/Mainboard.sch at 30/05/2020 8:15

Qty Value            Device                                         Package                                       Parts                                                          Description                                                                            MATERIAL MF                   MPN           OC_FARNELL OC_NEWARK PACKAGE      POPULARITY SPICEPREFIX SUPPLIER          TP_SIGNAL_NAME
1                    CON26                                          CON26                                         CON1                                                           CONNECTOR                                                                                                                          unknown    unknown                1                                                      
2                    JUMPER_JP1E                                    JUMPER_JP1                                    JP1, JP2                                                       JUMPER                                                                                                                                                               61                                                     
1                    LEDCHIP-LED0805                                CHIP-LED0805                                  LED1                                                           LED                                                                                                                                                                  68                                                     
2   100R             R-EU_M0805                                     M0805                                         R6, R7                                                         RESISTOR, European symbol                                                                                                                                            45         R                                           
1   100k             RESISTOR_R-TRIMM4G/J                           RESISTOR_RTRIM4G/J                            R12                                                            Trimm resistor                                                                                                                                                                                                              
5   100n             RCL_C-EUC0805                                  RCL_C0805                                     C6, C7, C15, C30, C36                                          CAPACITOR, European symbol                                                                                                                                                                                                  
2   10u              RCL_C-EUC1206                                  RCL_C1206                                     C2, C3                                                         CAPACITOR, European symbol                                                                                                                                                                                                  
1   120nH            MAINBOARD_L-0603                               MAINBOARD_0603                                U$4                                                                                                                                                                                                                                                                                        
1   18nH             MAINBOARD_L-0603                               MAINBOARD_0603                                U$1                                                                                                                                                                                                                                                                                        
4   1N4148DO35-7     DIODE_1N4148DO35-7                             DIODE_DO35-7                                  D8, D9, D10, D11                                               DIODE                                                                                                                                                                58                                                     
13  1u               RCL_C-EUC0805                                  RCL_C0805                                     C4, C13, C14, C18, C22, C23, C27, C28, C31, C32, C33, C34, C35 CAPACITOR, European symbol                                                                                                                                                                                                  
3   1u               RCL_C-EUC1005                                  RCL_C1005                                     C19, C20, C21                                                  CAPACITOR, European symbol                                                                                                                                                                                                  
1   22nH             MAINBOARD_L-0603                               MAINBOARD_0603                                U$5                                                                                                                                                                                                                                                                                        
2   275R             R-EU_M0805                                     M0805                                         R4, R5                                                         RESISTOR, European symbol                                                                                                                                            45         R                                           
4   2N7002-7-F       DIODES_2N7002-7-F                              DIODES_SOT103P240X110-3N                      U14, U15, U16, U17                                             N-CHANNEL ENHANCEMENT MODE FIELD EFFECT TRANSISTOR                                                                   2N7002-7-F    1713823    25R5679   SOT-23-3                            DIODES INC.                     
4   2u2              RCL_C-EUC0805                                  RCL_C0805                                     C9, C10, C16, C17                                              CAPACITOR, European symbol                                                                                                                                                                                                  
1   32.768KHz        CRYSTAL_CRYSTALTC26V                           CRYSTAL_TC26V                                 Q1                                                             CRYSTAL                                                                                                                            unknown    unknown                5                                                      
1   33p              RCL_C-EUC0805                                  RCL_C0805                                     C8                                                             CAPACITOR, European symbol                                                                                                                                                                                                  
2   3K48             R-EU_M0805                                     M0805                                         R1, R20                                                        RESISTOR, European symbol                                                                                                                                            45         R                                           
2   3k3              R-EU_M0805                                     M0805                                         R2, R3                                                         RESISTOR, European symbol                                                                                                                                            45         R                                           
1   43045-0400       CON-MOLEX-MICRO-FIT-3_0_HEADER_POS4_43045-0401 CON-MOLEX-MICRO-FIT-3_0_43045-0400            X2                                                             Molex - Micro-Fit 3.0 Series connector,  3.00mm (0.118") pitch header, 4 positions.                                                                                                                                         
1   43045-0800       CON-MOLEX-MICRO-FIT-3_0_HEADER_POS8_43045-0800 CON-MOLEX-MICRO-FIT-3_0_43045-0800            X5                                                             Molex - Micro-Fit 3.0 Series connector,  3.00mm (0.118") pitch header, 8 positions.                                                                                                                                         
4   47K              R-EU_M0805                                     M0805                                         R8, R9, R10, R11                                               RESISTOR, European symbol                                                                                                                                            45         R                                           
1   4K7              R-EU_M0805                                     M0805                                         R13                                                            RESISTOR, European symbol                                                                                                                                            45         R                                           
6   8.2p             RCL_C-EUC0805                                  RCL_C0805                                     C11, C12, C24, C25, C26, C29                                   CAPACITOR, European symbol                                                                                                                                                                                                  
1   A0               SJ2W                                           SJ_2                                          SJ3                                                            SMD solder JUMPER                                                                                                                                                    7                                                      
1   A1               SJ2W                                           SJ_2                                          SJ2                                                            SMD solder JUMPER                                                                                                                                                    7                                                      
1   A2               SJ2W                                           SJ_2                                          SJ1                                                            SMD solder JUMPER                                                                                                                                                    7                                                      
1   ABM8-CRYSTAL     ABM8-CRYSTAL                                   ABM8                                          U$2                                                                                                                                                                                                                                                                                        
1   B340-13-F        DIODE_DIODE-DO-214AC                           DIODE_DO-214AC                                D1                                                             DIODE                                                                                                                                                                25                                                     
2   CDSOD323-T03C    MYCOMPONENTS_CDSOD323-T03C                     MYCOMPONENTS_SOD323                           D6, D7                                                                                                                                                                                                                                                                                     
1   CGA0603MLC-05E   MAINBOARD_CGA0603MLC-05E                       MAINBOARD_C0603K                              U$3                                                                                                                                                                                                                                                                                        
1   DRV612PW         TEXAS_DRV612PW                                 TEXAS_SOP65P640X120-14N                       U13                                                            Line Driver With Programmable-Fixed Gain                                                                             DRV612PW      1882273    27T6360   TSSOP-14                            Texas Instruments               
1   DS1338Z-33+      MAXIM_BY_ELEMENT14_BATCH_1_DS1338Z-33+         MAXIM_BY_ELEMENT14_BATCH_1_SOIC127P600X175-8N U5                                                             I2C RTC with 56-Byte NV RAM                                                                                          DS1338Z-33+   1379714    27K7425   SOIC-8                              Maxim                           
2   FC68131FC68131   FC68131FC68131                                 FC68131                                       U$11, U$12                                                                                                                                                                                                                                                                                 
4   G6K-2F           RELAY_G6K-2F                                   RELAY_G6K-2F                                  K1, K2, K3, K4                                                 Low Signal Relay                                                                                OMRON COMPONENTS USA G6K-2F DC24   1690427    36K7467                0                                                      
1   HU2032-LF        MYCOMPONENTS_HU2032-LF                         MYCOMPONENTS_HU2032-LF                        B1                                                                                                                                                                                                                                                                                         
1   MAX6369KA+T      MAXIM_BY_ELEMENT14_BATCH_1_MAX6369KA+T         MAXIM_BY_ELEMENT14_BATCH_1_SOT65P280X145-8N   U1                                                             Pin-Selectable Watchdog Timers                                                                                       MAX6369KA+T   1787051    68K9450   SOT23-8                             Maxim                           
1   MCP23017SO       MICROCHIP_MCP23017SO                           MICROCHIP_SO28W                               IC1                                                            http://ww1.microchip.com/downloads/en/DeviceDoc/21952a.pdf                                      MICROCHIP            MCP23017-E/SO 1332087    31K2958                1                                                      
4   NX3L1G384GW      NXP_BY_ELEMENT14_BATCH_1_NX3L1G384GW           NXP_BY_ELEMENT14_BATCH_1_SOT65P212X110-5N     U8, U9, U10, U11                                               Low-ohmic single-pole single-throw analog switch,TSSOP-5                                                             NX3L1G384GW   2164820    55W4258   TSSOP-5(SOT)                        NXP                             
1   P82B96DR         TEXAS_P82B96DR                                 TEXAS_SOIC127P600X175-8N                      U3                                                             DUAL BIDIRECTIONAL BUS BUFFER                                                                                        P82B96DR      1576671    88K6385   SOIC-8                              Texas Instruments               
3   PTR1PAD1-13      PTR1PAD1-13                                    P1-13                                         TP1, TP8, TP9                                                  TEST PIN                                                                                                                                                             2                                                      
1   R-78B5.0-2.0     7805TV                                         TO220V                                        IC2                                                            Positive VOLTAGE REGULATOR                                                                                                                                           57                                                     
1   SI4684-MYSMD     SI4684-MYSMD                                   QFN48-SI4684                                  U$6                                                                                                                                                                                                                                                                                        
2   SMA6F            MYCOMPONENTS_SMA6F                             MYCOMPONENTS_DO-221AC                         D2, D3                                                                                                                                                                                                                                                                                     
1   SST26VF032B      SST26VF032B                                    SOIJ8                                         U$13                                                                                                                                                                                                                                                                                       
1   ST-SMB-H         MAINBOARD_ST-SMB-H                             MAINBOARD_ST-SMB-H                            X6                                                             MALE SMB CONNECTOR                                                                                                                 unknown    unknown                0                                                      
4   TESTPAD_TPTP07SQ TESTPAD_TPTP07SQ                               TESTPAD_TP07SQ                                TP2, TP3, TP4, TP5                                             Test pad                                                                                                                                                             0                                                      
3   TPS79118         TPS79118                                       SOT23-5                                       U$7, U$8, U$9                                                                                                                                                                                                                                                                              
1   TPS79133         TPS79133                                       SOT23-5                                       U$10                                                                                                                                                                                                                                                                                       
1   TXS0102DCUR      TEXAS_TXS0102DCUR                              TEXAS_SOP50P310X90-8N                         U2                                                             2-BIT BIDIRECTIONAL VOLTAGE-LEVEL TRANSLATOR FOR OPEN-DRAIN AND PUSH-PULL APPLICATIONS                               TXS0102DCUR   1703315    30M1878   SOP-8                               Texas Instruments               
