EAGLE AutoRouter Statistics:

Job           : D:/UserData/Koen/Documents/Wekker/svn/trunk/pcb/RGBClock/Displayboard.brd

Start at      : 21:30:02 (1/11/2013)
End at        : 21:30:05 (1/11/2013)
Elapsed time  : 00:00:03

Signals       :    45   RoutingGrid: 5 mil  Layers: 2
Connections   :   151   predefined:  146 ( 70 Vias )

Router memory :   2310856

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %

Final             : 96.7% finished
