EAGLE AutoRouter Statistics:

Job           : D:/UserData/Koen/Documents/Wekker/svn/trunk/pcb/RGBClock/Mainboard.brd

Start at      : 22:37:29 (28/10/2013)
End at        : 22:37:31 (28/10/2013)
Elapsed time  : 00:00:02

Signals       :    69   RoutingGrid: 10 mil  Layers: 2
Connections   :   199   predefined:  197 ( 100 Vias )

Router memory :   637088

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.0% finished. Polygons may have fallen apart.
