EAGLE AutoRouter Statistics:

Job           : D:/UserData/Koen/Documents/Wekker/svn/trunk/pcb/RGBClock/Mainboard.brd

Start at      : 19:40:44 (29/10/2013)
End at        : 19:41:29 (29/10/2013)
Elapsed time  : 00:00:45

Signals       :    69   RoutingGrid: 10 mil  Layers: 2
Connections   :   199   predefined:  9 ( 0 Vias )

Router memory :   637088

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:29  00:00:04  00:00:03  00:00:04  00:00:04
Number of Ripups  :         0       206         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        62         0         0         0         0

Routed            :        17       186       186       186       186       186
Vias              :         0       201       131       107       106       112
Resolution        :    13.1 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %

Final             : 97.5% finished. Polygons may have fallen apart.
