Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: D:/UserData/Koen/Documents/Wekker/svn/trunk/pcb/RGBClock/Gerber/Mainboard.dri

 Date              : 11/11/2013 9:45:29
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    30
 T02   0.0315inch    10
 T03   0.0320inch    38
 T04   0.0360inch    28
 T05   0.0374inch     4
 T06   0.0402inch    12
 T07   0.0440inch     5
 T08   0.0520inch     1
 T09   0.0906inch     2
 T10   0.1181inch     3
 T11   0.1260inch     4

Total number of drills: 137

Plotfiles:

 D:/UserData/Koen/Documents/Wekker/svn/trunk/pcb/RGBClock/Gerber/Mainboard.drd
